<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="21507" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="21507"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="NSApplication">
            <connections>
                <outlet property="delegate" destination="0of-PT-W48" id="OwT-MF-J2N"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customObject id="YLy-65-1bz" customClass="NSFontManager"/>
        <customObject id="0of-PT-W48" customClass="BartenderAppDelegate">
            <connections>
                <outlet property="aboutWindow" destination="var-2y-dXt" id="9Zy-jm-g2O"/>
                <outlet property="copyrightLabel" destination="YGZ-Po-Xbq" id="K2E-vb-eNW"/>
                <outlet property="serialDeviceLabel" destination="rL2-2j-mOy" id="vlG-32-dU8"/>
                <outlet property="versionLabel" destination="Vg3-Uc-e57" id="Ye5-aT-QFW"/>
            </connections>
        </customObject>
        <menu title="MainMenu" systemMenu="main" id="04s-Tp-mZG" userLabel="MainMenu">
            <items>
                <menuItem title="Bartender" id="S0x-nO-uRh">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <menu key="submenu" title="Bartender" systemMenu="apple" id="aWw-tI-29J">
                        <items>
                            <menuItem title="About Bartender" id="EeX-j6-tij">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="showAboutBox:" target="0of-PT-W48" id="zGj-Ov-jLI"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="czo-4b-fCd"/>
                            <menuItem title="Set Serial Port..." id="n0y-qc-Jlb">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="enterSerialDeviceName:" target="-1" id="ZSM-cP-8VN"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="CAf-69-OJM"/>
                            <menuItem title="Services" id="gDP-Nv-kq8">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Services" systemMenu="services" id="gBu-bF-TR9"/>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="GE5-G0-O2A"/>
                            <menuItem title="Hide Bartender" keyEquivalent="h" id="qHA-Ze-UNA"/>
                            <menuItem title="Hide Others" keyEquivalent="h" id="Dzi-gz-cR6">
                                <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                            </menuItem>
                            <menuItem title="Show All" id="zH7-b8-lMq">
                                <modifierMask key="keyEquivalentModifierMask"/>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="evr-jR-DT8"/>
                            <menuItem title="Quit Bartender" keyEquivalent="q" id="GmJ-Ry-6QH">
                                <connections>
                                    <action selector="terminate:" target="-1" id="seM-0X-kQT"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="File" id="Ve1-Px-RKE">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <menu key="submenu" title="File" id="RgI-3T-Bbe">
                        <items>
                            <menuItem title="New Experiment..." keyEquivalent="n" id="wR5-Sz-TGn">
                                <connections>
                                    <action selector="newExperiment:" target="-1" id="AeM-bn-ALD"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Open…" id="NaU-N3-i5v">
                                <modifierMask key="keyEquivalentModifierMask"/>
                            </menuItem>
                            <menuItem title="Open Recent" id="y8r-4b-YGZ">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Open Recent" systemMenu="recentDocuments" id="hpU-zi-eBL">
                                    <items>
                                        <menuItem title="Clear Menu" id="lgT-gq-bLc">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="BxX-6c-Loj" userLabel="7"/>
                            <menuItem title="Save" keyEquivalent="s" id="xA8-RE-htP">
                                <connections>
                                    <action selector="saveDocument:" target="-1" id="bNj-p9-Wdl"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Save, Print and Close..." keyEquivalent="w" id="FCJ-vd-pxF">
                                <connections>
                                    <action selector="saveAndPrint:" target="-1" id="Ry6-jZ-pfK"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Close w/o Saving..." keyEquivalent="a" id="5NY-QK-n7r">
                                <connections>
                                    <action selector="close:" target="-1" id="Y1v-gi-YL1"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="xZb-yZ-pIf" userLabel="2"/>
                            <menuItem title="Page Setup..." keyEquivalent="P" id="rZW-Vd-Vh4">
                                <modifierMask key="keyEquivalentModifierMask" shift="YES" command="YES"/>
                                <connections>
                                    <action selector="runPageLayout:" target="-1" id="9dj-Rl-ner"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Print…" keyEquivalent="p" id="OOi-Ld-Z0s">
                                <connections>
                                    <action selector="printDocument:" target="-1" id="UdZ-TW-rbh"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="Edit" id="8R2-WV-Ae1">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <menu key="submenu" title="Edit" id="sYr-hn-RaK">
                        <items>
                            <menuItem title="Undo" keyEquivalent="z" id="9qD-OG-zZb"/>
                            <menuItem title="Redo" keyEquivalent="Z" id="cRz-Zi-Pcm">
                                <modifierMask key="keyEquivalentModifierMask" shift="YES" command="YES"/>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="4UK-Oo-TWd"/>
                            <menuItem title="Cut" keyEquivalent="x" id="k9n-c8-ZZq">
                                <connections>
                                    <action selector="cut:" target="-1" id="c90-By-oi5"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Copy" keyEquivalent="c" id="2vX-mn-gdZ">
                                <connections>
                                    <action selector="copy:" target="-1" id="zE9-fU-0Jb"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Paste" keyEquivalent="v" id="o1f-SS-1bu">
                                <connections>
                                    <action selector="paste:" target="-1" id="L0V-SP-8eQ"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Delete" id="gjh-rE-oMJ">
                                <modifierMask key="keyEquivalentModifierMask"/>
                            </menuItem>
                            <menuItem title="Select All" keyEquivalent="a" id="9iM-VB-PLo"/>
                            <menuItem isSeparatorItem="YES" id="fP7-rv-TpK"/>
                            <menuItem title="Find" id="dow-b7-PmX">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Find" id="muc-p4-Rby">
                                    <items>
                                        <menuItem title="Find…" tag="1" id="Bkc-am-cZG">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                        </menuItem>
                                        <menuItem title="Find Next" tag="2" keyEquivalent="g" id="kt8-td-i9d"/>
                                        <menuItem title="Find Previous" tag="3" keyEquivalent="G" id="xoS-cL-G8M">
                                            <modifierMask key="keyEquivalentModifierMask" shift="YES" command="YES"/>
                                        </menuItem>
                                        <menuItem title="Use Selection for Find" tag="7" keyEquivalent="e" id="ge6-VM-1BA"/>
                                        <menuItem title="Jump to Selection" keyEquivalent="j" id="Are-ys-Q0l"/>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Spelling and Grammar" id="Wwt-s8-Rdo">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Spelling and Grammar" id="gzH-wa-psb">
                                    <items>
                                        <menuItem title="Show Spelling…" keyEquivalent=":" id="Hv2-qY-G7C"/>
                                        <menuItem title="Check Spelling" keyEquivalent=";" id="oDj-nl-PXz"/>
                                        <menuItem title="Check Spelling While Typing" id="TXn-dp-EBd">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                        </menuItem>
                                        <menuItem title="Check Grammar With Spelling" id="eWK-h3-CUi">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Substitutions" id="ysK-r5-bdz">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Substitutions" id="Glb-G0-SRK">
                                    <items>
                                        <menuItem title="Smart Copy/Paste" tag="1" keyEquivalent="f" id="B4H-rm-GAY"/>
                                        <menuItem title="Smart Quotes" tag="2" keyEquivalent="g" id="XHP-VI-BhO"/>
                                        <menuItem title="Smart Links" tag="3" keyEquivalent="G" id="3uk-ug-UIT">
                                            <modifierMask key="keyEquivalentModifierMask" shift="YES" command="YES"/>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Speech" id="l1b-Ke-IWi">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Speech" id="UFx-NR-bXS">
                                    <items>
                                        <menuItem title="Start Speaking" id="NEy-sm-Zu1">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                        </menuItem>
                                        <menuItem title="Stop Speaking" id="THp-MJ-ZII">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="Expts" id="RmJ-Hf-0Yj">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <menu key="submenu" title="Expts" id="7XF-wW-HRT">
                        <items>
                            <menuItem title="New Experiment…" id="Gn0-2r-O1D">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="newExperiment:" target="-1" id="klg-zw-hQk"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Edit Experiment…" id="gcn-we-Uuz">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="editExperiment:" target="-1" id="q1w-oO-cYG"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Archive Experiment…" id="PWk-aa-rhv">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="removeExperiment:" target="-1" id="j3R-xd-2ZH"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Restore Experiment…" id="Scu-Ja-dVw">
                                <modifierMask key="keyEquivalentModifierMask"/>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="Ni3-cD-djZ"/>
                            <menuItem title="Save Experiment to Firebase" id="mHT-35-veN">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="saveExperimentToFirebase:" target="-1" id="RdW-cG-ZQe"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Save Experiment Summary" id="ULw-gE-hPd">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="saveExperimentSummary:" target="-1" id="63l-xM-Rwr"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="cxq-8n-U2i"/>
                            <menuItem title="View Experiment Data…" id="Edu-We-6h8">
                                <modifierMask key="keyEquivalentModifierMask"/>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="Weights" id="EeH-zw-jDk">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <menu key="submenu" title="Weights" id="Yhg-al-KD1">
                        <items>
                            <menuItem title="On Weights..." keyEquivalent="o" id="GXh-qS-BLw"/>
                            <menuItem title="Off Weights..." keyEquivalent="f" id="MLq-Qb-scI"/>
                            <menuItem title="Carry Weights Over..." id="mCg-0V-dme">
                                <modifierMask key="keyEquivalentModifierMask"/>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="mIw-Rh-byd"/>
                            <menuItem title="Open Old Weights..." id="QnF-R1-6ZG">
                                <modifierMask key="keyEquivalentModifierMask"/>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="Caa-W8-69V"/>
                            <menuItem title="Toggle Fake Readings" id="jHL-Qn-Qwe">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="toggleFakeReading:" target="-1" id="vRr-OR-deQ"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="1bT-r2-sT7"/>
                            <menuItem title="Enter Weights Manually" id="7ke-7K-wmS">
                                <modifierMask key="keyEquivalentModifierMask"/>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="Window" id="xky-il-V0u">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <menu key="submenu" title="Window" systemMenu="window" id="95H-mO-ngj">
                        <items>
                            <menuItem title="Minimize" keyEquivalent="m" id="GQK-qU-rCb"/>
                            <menuItem title="Zoom" id="p4X-eQ-QEA">
                                <modifierMask key="keyEquivalentModifierMask"/>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="WaH-qs-YLa"/>
                            <menuItem title="Bring All to Front" id="K2o-3W-Spg">
                                <modifierMask key="keyEquivalentModifierMask"/>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="Help" id="wO5-Yp-JcH">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <menu key="submenu" title="Help" id="nvZ-pW-Kmm" userLabel="2">
                        <items>
                            <menuItem title="BarTender Help" keyEquivalent="?" id="2ah-4M-eqC"/>
                        </items>
                    </menu>
                </menuItem>
            </items>
            <point key="canvasLocation" x="-390" y="-498"/>
        </menu>
        <window title="About BarTender" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" visibleAtLaunch="NO" animationBehavior="default" id="var-2y-dXt" userLabel="aboutWindow" customClass="NSPanel">
            <windowStyleMask key="styleMask" titled="YES" closable="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="393" y="325" width="475" height="261"/>
            <rect key="screenRect" x="0.0" y="0.0" width="3008" height="1667"/>
            <value key="minSize" type="size" width="475" height="261"/>
            <value key="maxSize" type="size" width="475" height="261"/>
            <view key="contentView" id="3Ac-3l-gOx">
                <rect key="frame" x="0.0" y="0.0" width="475" height="261"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="su5-Co-93I">
                        <rect key="frame" x="0.0" y="0.0" width="475" height="263"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <imageCell key="cell" refusesFirstResponder="YES" alignment="left" animates="YES" imageScaling="proportionallyDown" image="BartenderAbout" id="rJ1-Hw-YfO"/>
                    </imageView>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Vg3-Uc-e57">
                        <rect key="frame" x="26" y="88" width="293" height="17"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textFieldCell key="cell" lineBreakMode="clipping" title="Version:" id="D8R-PG-a2x">
                            <font key="font" size="13" name="Futura-Medium"/>
                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="YGZ-Po-Xbq">
                        <rect key="frame" x="26" y="20" width="357" height="30"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textFieldCell key="cell" lineBreakMode="clipping" title="© 2012-2022 Behavioral Cybernetics" id="dQH-kA-jj9">
                            <font key="font" size="16" name="Futura-Medium"/>
                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="kMp-6m-BbS">
                        <rect key="frame" x="28" y="58" width="86" height="21"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <textFieldCell key="cell" lineBreakMode="clipping" title="Serial Device:" id="abi-wg-152">
                            <font key="font" size="13" name="Futura-Medium"/>
                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="rL2-2j-mOy">
                        <rect key="frame" x="114" y="58" width="212" height="21"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <textFieldCell key="cell" lineBreakMode="clipping" title="cu.usbserial" id="Jqm-UW-ZOD">
                            <font key="font" size="13" name="Futura-Medium"/>
                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                </subviews>
            </view>
            <connections>
                <outlet property="delegate" destination="0of-PT-W48" id="HaC-OQ-p5J"/>
            </connections>
            <point key="canvasLocation" x="139.5" y="-225.5"/>
        </window>
    </objects>
    <resources>
        <image name="BartenderAbout" width="950" height="526"/>
    </resources>
</document>
