// !$*UTF8*$!
{
	089C1660FE840EACC02AAC07 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {630, 459}}";
			sepNavSelRange = "{45, 0}";
			sepNavVisRange = "{0, 45}";
			sepNavWindowFrame = "{{19, 61}, {855, 812}}";
		};
	};
	2005751416137A6B00716E01 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2096DE9316113CF100FFC0D2 /* BarDirectories.m */;
		name = "BarDirectories.m: 22";
		rLen = 0;
		rLoc = 565;
		rType = 0;
		vrLen = 830;
		vrLoc = 3;
	};
	200575AC1613824700716E01 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2092D66E15E2C28800572E35 /* BCAlert.m */;
		name = "BCAlert.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 620;
		vrLoc = 31;
	};
	200575EE1613887200716E01 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 20DE82EC10025E6E005C772A /* BarDocument.h */;
		name = "BarDocument.h: 13";
		rLen = 0;
		rLoc = 233;
		rType = 0;
		vrLen = 528;
		vrLoc = 141;
	};
	200575EF1613887200716E01 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2092D66D15E2C28800572E35 /* BCAlert.h */;
		name = "BCAlert.h: 22";
		rLen = 0;
		rLoc = 531;
		rType = 0;
		vrLen = 920;
		vrLoc = 0;
	};
	200575F01613887200716E01 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 20E2A7450FE545A20047BD8A /* DailyDataDocument.m */;
		name = "DailyDataDocument.m: 362";
		rLen = 0;
		rLoc = 11126;
		rType = 0;
		vrLen = 1553;
		vrLoc = 10709;
	};
	2005761616138AF500716E01 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 20DE84541002E42E005C772A /* BarExperiment.m */;
		name = "BarExperiment.m: 1369";
		rLen = 0;
		rLoc = 32739;
		rType = 0;
		vrLen = 995;
		vrLoc = 27246;
	};
	2009D977161CC36D00B6E710 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 20DE82ED10025E6E005C772A /* BarDocument.m */;
		name = "BarDocument.m: 358";
		rLen = 0;
		rLoc = 10102;
		rType = 0;
		vrLen = 1163;
		vrLoc = 9384;
	};
	202083D215E805DF008ADEA4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2074560615B37F3F008312B4 /* BCTableHtmlFormatter.m */;
		name = "BCTableHtmlFormatter.m: 60";
		rLen = 109;
		rLoc = 1087;
		rType = 0;
		vrLen = 594;
		vrLoc = 1771;
	};
	202FA10815B1A30C00D554B5 /* BarDocument.m:329 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 20DE82ED10025E6E005C772A /* BarDocument.m */;
		functionName = "-saveExperimentSummary:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 329;
		location = Bartender;
		modificationTime = 374007313.117489;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	2030A62215A61AFB00233EA7 /* BarSummaryData.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2324, 1380}}";
			sepNavSelRange = "{2047, 0}";
			sepNavVisRange = "{1174, 1170}";
			sepNavWindowFrame = "{{458, 127}, {1135, 898}}";
		};
	};
	2030A62315A61AFB00233EA7 /* BarSummaryData.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1177, 10725}}";
			sepNavSelRange = "{16843, 0}";
			sepNavVisRange = "{2033, 1351}";
			sepNavWindowFrame = "{{481, 98}, {1236, 1011}}";
		};
	};
	20443B2515E5688100C7338E /* PBXBookmarkGroup */ = {
		isa = PBXBookmarkGroup;
		children = (
			20443D7C15E584DE00C7338E /* PBXTextBookmark */,
		);
		name = Root;
	};
	20443BFB15E5761500C7338E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 207458E015B4FE37008312B4 /* BCDailyDataWebView.m */;
		name = "BCDailyDataWebView.m: 136";
		rLen = 0;
		rLoc = 3658;
		rType = 0;
		vrLen = 1112;
		vrLoc = 3427;
	};
	20443D2A15E5816F00C7338E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2092D64115E2BC3900572E35 /* BarBalance.m */;
		name = "BarBalance.m: 130";
		rLen = 0;
		rLoc = 2867;
		rType = 0;
		vrLen = 693;
		vrLoc = 3429;
	};
	20443D7C15E584DE00C7338E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 20DE84541002E42E005C772A /* BarExperiment.m */;
		rLen = 0;
		rLoc = 5813;
		rType = 0;
	};
	206461EB0FF40B7000349949 /* BartenderNotes.rtf */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1526, 3637}}";
			sepNavSelRange = "{4913, 2}";
			sepNavVisRect = "{{0, 2006}, {1526, 625}}";
			sepNavWindowFrame = "{{381, 53}, {1327, 1125}}";
		};
	};
	206758F30FE836F500B1B7B9 /* BarTenderLogo.png */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{1040, 23}, {1090, 778}}";
		};
	};
	206759150FE9C49E00B1B7B9 /* BartenderIcons.icns */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{19, 122}, {727, 751}}";
		};
	};
	2074560515B37F3E008312B4 /* BCTableHtmlFormatter.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1217, 650}}";
			sepNavSelRange = "{803, 0}";
			sepNavVisRange = "{0, 809}";
			sepNavWindowFrame = "{{267, 108}, {1276, 778}}";
		};
	};
	2074560615B37F3F008312B4 /* BCTableHtmlFormatter.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1189, 3315}}";
			sepNavSelRange = "{1087, 109}";
			sepNavVisRange = "{1771, 594}";
			sepNavWindowFrame = "{{2530, 47}, {1040, 984}}";
		};
	};
	207458DF15B4FE37008312B4 /* BCDailyDataWebView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1232, 779}}";
			sepNavSelRange = "{668, 0}";
			sepNavVisRange = "{0, 743}";
			sepNavWindowFrame = "{{407, -2}, {963, 778}}";
		};
	};
	207458E015B4FE37008312B4 /* BCDailyDataWebView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1450, 2355}}";
			sepNavSelRange = "{3568, 0}";
			sepNavVisRange = "{2828, 1712}";
			sepNavWindowFrame = "{{2331, 215}, {1509, 918}}";
		};
	};
	207AA62C1610C95C002FACB5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2030A62315A61AFB00233EA7 /* BarSummaryData.m */;
		name = "BarSummaryData.m: 533";
		rLen = 8;
		rLoc = 13916;
		rType = 0;
		vrLen = 406;
		vrLoc = 12955;
	};
	208F89C115F01065009210FB /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 208F89AA15F00D57009210FB /* carryOver64.png */;
	};
	208F8AA515F015FF009210FB /* BartenderAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {841, 772}}";
			sepNavSelRange = "{576, 0}";
			sepNavVisRange = "{0, 576}";
			sepNavWindowFrame = "{{390, 259}, {900, 900}}";
		};
	};
	208F8AA615F015FF009210FB /* BartenderAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1116, 825}}";
			sepNavSelRange = "{225, 0}";
			sepNavVisRange = "{0, 1326}";
			sepNavWindowFrame = "{{15, 273}, {900, 900}}";
		};
	};
	208F8AC115F017C9009210FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 208F8AA515F015FF009210FB /* BartenderAppDelegate.h */;
		name = "BartenderAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 232;
		vrLoc = 0;
	};
	208F8AFC15F01C14009210FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4B0FDCFA73011CA2CEA /* main.m */;
		name = "main.m: 6";
		rLen = 0;
		rLoc = 132;
		rType = 0;
		vrLen = 257;
		vrLoc = 0;
	};
	208F8B1915F01D87009210FB /* BarSummaryData.m:141 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 2030A62315A61AFB00233EA7 /* BarSummaryData.m */;
		functionName = "-writeToFileAtPath:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 141;
		location = Bartender;
		modificationTime = 374007313.176936;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	2092D64115E2BC3900572E35 /* BarBalance.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1681, 5970}}";
			sepNavSelRange = "{3468, 0}";
			sepNavVisRange = "{2867, 1901}";
			sepNavWindowFrame = "{{2014, 82}, {1740, 1060}}";
		};
	};
	2092D66D15E2C28800572E35 /* BCAlert.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1124, 650}}";
			sepNavSelRange = "{276, 19}";
			sepNavVisRange = "{0, 1092}";
			sepNavWindowFrame = "{{15, 52}, {1062, 778}}";
		};
	};
	2092D66E15E2C28800572E35 /* BCAlert.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1348, 705}}";
			sepNavSelRange = "{262, 0}";
			sepNavVisRange = "{0, 1035}";
			sepNavWindowFrame = "{{38, 52}, {1407, 757}}";
		};
	};
	2096DE9216113CF100FFC0D2 /* BarDirectories.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {858, 604}}";
			sepNavSelRange = "{654, 14}";
			sepNavVisRange = "{0, 709}";
			sepNavWindowFrame = "{{19, 52}, {917, 732}}";
		};
	};
	2096DE9316113CF100FFC0D2 /* BarDirectories.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1068, 1590}}";
			sepNavSelRange = "{927, 35}";
			sepNavVisRange = "{857, 1196}";
			sepNavWindowFrame = "{{198, 52}, {1082, 730}}";
		};
	};
	2096DED11611455F00FFC0D2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 20DE84531002E42E005C772A /* BarExperiment.h */;
		name = "BarExperiment.h: 166";
		rLen = 13;
		rLoc = 4940;
		rType = 0;
		vrLen = 768;
		vrLoc = 4541;
	};
	2096DED21611455F00FFC0D2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 20B470AD15AC832E00BB7A8E /* DailyData.m */;
		name = "DailyData.m: 403";
		rLen = 0;
		rLoc = 11256;
		rType = 0;
		vrLen = 495;
		vrLoc = 12914;
	};
	2096DEDC161145E100FFC0D2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 20DE84F71006B904005C772A /* ExptInfoController.m */;
		name = "ExptInfoController.m: 565";
		rLen = 3;
		rLoc = 14088;
		rType = 0;
		vrLen = 411;
		vrLoc = 13928;
	};
	20972B27164964950006210A /* BCSerial.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1177, 10575}}";
			sepNavSelRange = "{19476, 0}";
			sepNavVisRange = "{11242, 1449}";
			sepNavWindowFrame = "{{950, 115}, {1236, 1011}}";
		};
	};
	20972B28164964950006210A /* BCSerial.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1177, 1650}}";
			sepNavSelRange = "{1284, 16}";
			sepNavVisRange = "{152, 2237}";
			sepNavWindowFrame = "{{684, 50}, {1236, 1011}}";
		};
	};
	20972B2A164964950006210A /* Serial Programming Guide for POSIX Operating Systems.pdf */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 162}, {1236, 1011}}";
		};
	};
	20A5D2F810093BCE00C00E6C /* BarObject.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {879, 660}}";
			sepNavSelRange = "{278, 0}";
			sepNavVisRange = "{0, 1083}";
			sepNavWindowFrame = "{{868, 87}, {938, 735}}";
		};
	};
	20A5D2F910093BCE00C00E6C /* BarObject.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1217, 1905}}";
			sepNavSelRange = "{2582, 225}";
			sepNavVisRange = "{1600, 1214}";
			sepNavWindowFrame = "{{333, 161}, {1276, 778}}";
		};
	};
	20A5D3781009408C00C00E6C /* BarPhase.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {670, 539}}";
			sepNavSelRange = "{388, 0}";
			sepNavVisRange = "{0, 388}";
			sepNavWindowFrame = "{{802, 511}, {729, 667}}";
		};
	};
	20A5D3791009408C00C00E6C /* BarPhase.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1016, 900}}";
			sepNavSelRange = "{189, 114}";
			sepNavVisRange = "{162, 196}";
			sepNavWindowFrame = "{{903, 315}, {778, 821}}";
		};
	};
	20A5D37F100940CC00C00E6C /* BarGroup.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {803, 861}}";
			sepNavSelRange = "{447, 225}";
			sepNavVisRange = "{0, 679}";
			sepNavWindowFrame = "{{1081, 98}, {862, 989}}";
		};
	};
	20ABF03515E2D27900B8AEA4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 20A5D2F810093BCE00C00E6C /* BarObject.h */;
		name = "BarObject.h: 30";
		rLen = 8;
		rLoc = 922;
		rType = 0;
		vrLen = 915;
		vrLoc = 0;
	};
	20B470AC15AC832E00BB7A8E /* DailyData.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1016, 3510}}";
			sepNavSelRange = "{7369, 0}";
			sepNavVisRange = "{6628, 449}";
			sepNavWindowFrame = "{{149, 220}, {1049, 778}}";
		};
	};
	20B470AD15AC832E00BB7A8E /* DailyData.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1259, 13860}}";
			sepNavSelRange = "{5200, 6}";
			sepNavVisRange = "{4186, 2208}";
			sepNavWindowFrame = "{{2103, 0}, {1318, 1119}}";
		};
	};
	20B6D1ED15EFE18A00320BDD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 20DE84F61006B904005C772A /* ExptInfoController.h */;
		name = "ExptInfoController.h: 53";
		rLen = 0;
		rLoc = 1075;
		rType = 0;
		vrLen = 549;
		vrLoc = 796;
	};
	20B6D2EC15EFF3D300320BDD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 20E2A7440FE545A20047BD8A /* DailyDataDocument.h */;
		name = "DailyDataDocument.h: 126";
		rLen = 0;
		rLoc = 4210;
		rType = 0;
		vrLen = 744;
		vrLoc = 1214;
	};
	20B70E3B15B63EA700BC4CA7 /* BarBalance.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1296, 1710}}";
			sepNavSelRange = "{376, 0}";
			sepNavVisRange = "{141, 558}";
			sepNavWindowFrame = "{{881, 344}, {994, 769}}";
		};
	};
	20CE8FEF164AE4440096CD75 /* DailyData.m:237 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 20B470AD15AC832E00BB7A8E /* DailyData.m */;
		functionName = "-saveOffWeights";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 237;
		location = Bartender;
		modificationTime = 374007313.249217;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	20CE8FFD164AE4BF0096CD75 /* DailyData.m:798 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 20B470AD15AC832E00BB7A8E /* DailyData.m */;
		functionName = "-onTimeDescription";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 798;
		location = Bartender;
		modificationTime = 374007313.308332;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	20CE8FFF164AE4C10096CD75 /* DailyData.m:814 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 20B470AD15AC832E00BB7A8E /* DailyData.m */;
		functionName = "-offTimeDescription";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 814;
		location = Bartender;
		modificationTime = 374007313.373699;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	20CE901C164AE6120096CD75 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 20CE901D164AE6120096CD75 /* TT.onweights */;
		rLen = 0;
		rLoc = 9223372036854775807;
		rType = 0;
	};
	20CE901D164AE6120096CD75 /* TT.onweights */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.xml;
		name = TT.onweights;
		path = /Users/houpt/Documents/Bartender/DailyData/TT/TT.onweights;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1681, 4710}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{5476, 1365}";
		};
	};
	20CE9020164AE6120096CD75 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 20B470AD15AC832E00BB7A8E /* DailyData.m */;
		name = "DailyData.m: 7";
		rLen = 0;
		rLoc = 139;
		rType = 0;
		vrLen = 2073;
		vrLoc = 13303;
	};
	20CE903B164AE7BA0096CD75 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 20B70E3B15B63EA700BC4CA7 /* BarBalance.h */;
		name = "BarBalance.h: 17";
		rLen = 0;
		rLoc = 376;
		rType = 0;
		vrLen = 558;
		vrLoc = 141;
	};
	20CE903C164AE7BA0096CD75 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 20B470AD15AC832E00BB7A8E /* DailyData.m */;
		name = "DailyData.m: 190";
		rLen = 6;
		rLoc = 5200;
		rType = 0;
		vrLen = 2208;
		vrLoc = 4186;
	};
	20CE903D164AE7BA0096CD75 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 20CE903E164AE7BA0096CD75 /* TT.onweights */;
		name = "TT.onweights: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1365;
		vrLoc = 5476;
	};
	20CE903E164AE7BA0096CD75 /* TT.onweights */ = {
		isa = PBXFileReference;
		name = TT.onweights;
		path = /Users/houpt/Documents/Bartender/DailyData/TT/TT.onweights;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1681, 4710}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{5476, 1365}";
			sepNavWindowFrame = "{{1958, 114}, {1740, 1060}}";
		};
	};
	20CE903F164AE7BA0096CD75 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2092D64115E2BC3900572E35 /* BarBalance.m */;
		name = "BarBalance.m: 147";
		rLen = 0;
		rLoc = 3468;
		rType = 0;
		vrLen = 1901;
		vrLoc = 2867;
	};
	20CE9040164AE7BA0096CD75 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 20972B28164964950006210A /* BCSerial.h */;
		name = "BCSerial.h: 48";
		rLen = 16;
		rLoc = 1284;
		rType = 0;
		vrLen = 2237;
		vrLoc = 152;
	};
	20CE9041164AE7BA0096CD75 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2092D66D15E2C28800572E35 /* BCAlert.h */;
		name = "BCAlert.h: 16";
		rLen = 19;
		rLoc = 276;
		rType = 0;
		vrLen = 1092;
		vrLoc = 0;
	};
	20CE9042164AE7BA0096CD75 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2030A62315A61AFB00233EA7 /* BarSummaryData.m */;
		name = "BarSummaryData.m: 676";
		rLen = 0;
		rLoc = 16843;
		rType = 0;
		vrLen = 1351;
		vrLoc = 2033;
	};
	20D60C6C1611D670002D0996 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2096DE9216113CF100FFC0D2 /* BarDirectories.h */;
		name = "BarDirectories.h: 18";
		rLen = 0;
		rLoc = 458;
		rType = 0;
		vrLen = 547;
		vrLoc = 0;
	};
	20DDF95D10F6489500D7A4A8 /* ExptInfoController.m:435 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 20DE84F71006B904005C772A /* ExptInfoController.m */;
		functionName = "-tableView:objectValueForTableColumn:row:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 435;
		location = Bartender;
		modificationTime = 374007312.833467;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	20DDF96110F648CB00D7A4A8 /* ExptInfoController.m:438 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 20DE84F71006B904005C772A /* ExptInfoController.m */;
		functionName = "-tableView:objectValueForTableColumn:row:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 438;
		location = Bartender;
		modificationTime = 374007312.833665;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	20DDFA9A10F6758B00D7A4A8 /* DailyDataDocument.m:1068 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 20E2A7450FE545A20047BD8A /* DailyDataDocument.m */;
		functionName = "-getItemNameFromTableHeader:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 1068;
		location = Bartender;
		modificationTime = 374007312.833861;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	20DE82EC10025E6E005C772A /* BarDocument.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1217, 915}}";
			sepNavSelRange = "{837, 0}";
			sepNavVisRange = "{236, 1160}";
			sepNavWindowFrame = "{{103, 138}, {1276, 778}}";
		};
	};
	20DE82ED10025E6E005C772A /* BarDocument.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2228, 10290}}";
			sepNavSelRange = "{10102, 0}";
			sepNavVisRange = "{9476, 1071}";
			sepNavWindowFrame = "{{8, 50}, {1912, 1097}}";
		};
	};
	20DE84531002E42E005C772A /* BarExperiment.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1148, 4845}}";
			sepNavSelRange = "{9018, 5}";
			sepNavVisRange = "{8025, 1584}";
			sepNavWindowFrame = "{{724, 357}, {1207, 778}}";
		};
	};
	20DE84541002E42E005C772A /* BarExperiment.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1506, 28425}}";
			sepNavSelRange = "{32739, 0}";
			sepNavVisRange = "{27204, 1074}";
			sepNavWindowFrame = "{{321, 126}, {1523, 1022}}";
		};
	};
	20DE84F61006B904005C772A /* ExptInfoController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {926, 1800}}";
			sepNavSelRange = "{2348, 0}";
			sepNavVisRange = "{1442, 826}";
			sepNavWindowFrame = "{{76, -111}, {985, 778}}";
		};
	};
	20DE84F71006B904005C772A /* ExptInfoController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1148, 8820}}";
			sepNavSelRange = "{14088, 3}";
			sepNavVisRange = "{13928, 411}";
			sepNavWindowFrame = "{{53, -170}, {1276, 778}}";
		};
	};
	20DE85051006C448005C772A /* BarItem.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {926, 870}}";
			sepNavSelRange = "{1205, 0}";
			sepNavVisRange = "{34, 1121}";
			sepNavWindowFrame = "{{325, 230}, {985, 778}}";
		};
	};
	20DE85081006C495005C772A /* BarItem.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1238, 1515}}";
			sepNavSelRange = "{396, 0}";
			sepNavVisRange = "{660, 440}";
			sepNavWindowFrame = "{{724, 275}, {985, 778}}";
		};
	};
	20DE85101006C4F8005C772A /* BarGroup.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {926, 650}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 333}";
			sepNavWindowFrame = "{{935, 400}, {985, 778}}";
		};
	};
	20DE87BA10086801005C772A /* BarSubject.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {670, 539}}";
			sepNavSelRange = "{33, 0}";
			sepNavVisRange = "{0, 367}";
			sepNavWindowFrame = "{{551, 111}, {729, 667}}";
		};
	};
	20DE87BB10086801005C772A /* BarSubject.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1016, 795}}";
			sepNavSelRange = "{348, 0}";
			sepNavVisRange = "{447, 202}";
			sepNavWindowFrame = "{{1009, 233}, {900, 900}}";
		};
	};
	20E0D166105C3251007698BD /* ExptDictionary.m */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.objc;
		name = ExptDictionary.m;
		path = /Volumes/tahoupt/Documents/Programming/Bartender/ExptDictionary.m;
		sourceTree = "<absolute>";
	};
	20E0D16B105C3437007698BD /* ExptDictionary.m:37 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 20E0D166105C3251007698BD /* ExptDictionary.m */;
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 37;
		modificationTime = 374007737.26276;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	20E2A6830FE5427D0047BD8A /* Bartender */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Bartender;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
			"(anObject)->isa-Class--[ExptInfoController tableView:setObjectValue:forTableColumn:row:]" = 1;
			"anObject-id--[ExptInfoController tableView:setObjectValue:forTableColumn:row:]" = 1;
		};
	};
	20E2A6920FE542930047BD8A /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	20E2A6930FE542930047BD8A /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	20E2A7440FE545A20047BD8A /* DailyDataDocument.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1151, 3015}}";
			sepNavSelRange = "{2152, 0}";
			sepNavVisRange = "{0, 1283}";
			sepNavWindowFrame = "{{287, 128}, {1210, 766}}";
		};
	};
	20E2A7450FE545A20047BD8A /* DailyDataDocument.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1380, 20865}}";
			sepNavSelRange = "{11126, 0}";
			sepNavVisRange = "{9927, 2401}";
			sepNavWindowFrame = "{{2256, 0}, {1364, 1128}}";
		};
	};
	20F52E5C15E43FC20055BA81 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 206461EB0FF40B7000349949 /* BartenderNotes.rtf */;
		name = "BartenderNotes.rtf: 103";
		rLen = 0;
		rLoc = 3462;
		rType = 0;
		vrLen = 1219;
		vrLoc = 2688;
	};
	20F6462C164AC0CA0065D7BD /* BP.pdf */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{38, 141}, {1236, 1011}}";
		};
	};
	20F6465A164AC8280065D7BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 20972B27164964950006210A /* BCSerial.c */;
		name = "BCSerial.c: 269";
		rLen = 0;
		rLoc = 1254;
		rType = 0;
		vrLen = 742;
		vrLoc = 8028;
	};
	20F646B8164ACFF40065D7BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 20B70E3B15B63EA700BC4CA7 /* BarBalance.h */;
		name = "BarBalance.h: 17";
		rLen = 0;
		rLoc = 376;
		rType = 0;
		vrLen = 515;
		vrLoc = 142;
	};
	20F646B9164ACFF40065D7BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2092D64115E2BC3900572E35 /* BarBalance.m */;
		name = "BarBalance.m: 147";
		rLen = 0;
		rLoc = 3468;
		rType = 0;
		vrLen = 1901;
		vrLoc = 2867;
	};
	20F646BA164ACFF40065D7BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 20972B28164964950006210A /* BCSerial.h */;
		name = "BCSerial.h: 48";
		rLen = 16;
		rLoc = 1284;
		rType = 0;
		vrLen = 2237;
		vrLoc = 152;
	};
	20F646BB164ACFF40065D7BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2092D66D15E2C28800572E35 /* BCAlert.h */;
		name = "BCAlert.h: 16";
		rLen = 19;
		rLoc = 276;
		rType = 0;
		vrLen = 1092;
		vrLoc = 0;
	};
	20F646BC164ACFF40065D7BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2030A62315A61AFB00233EA7 /* BarSummaryData.m */;
		name = "BarSummaryData.m: 676";
		rLen = 0;
		rLoc = 16843;
		rType = 0;
		vrLen = 1374;
		vrLoc = 2010;
	};
	20FBAB0F1610EFB800307DC8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 20B470AC15AC832E00BB7A8E /* DailyData.h */;
		name = "DailyData.h: 217";
		rLen = 0;
		rLoc = 7015;
		rType = 0;
		vrLen = 449;
		vrLoc = 6628;
	};
	20FBAB601610F20400307DC8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 20DE87BA10086801005C772A /* BarSubject.h */;
		name = "BarSubject.h: 14";
		rLen = 0;
		rLoc = 234;
		rType = 0;
		vrLen = 240;
		vrLoc = 0;
	};
	20FBAB621610F20400307DC8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 20A5D3791009408C00C00E6C /* BarPhase.m */;
		name = "BarPhase.m: 14";
		rLen = 114;
		rLoc = 189;
		rType = 0;
		vrLen = 196;
		vrLoc = 162;
	};
	20FBAB801611014D00307DC8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 20DE87BB10086801005C772A /* BarSubject.m */;
		name = "BarSubject.m: 28";
		rLen = 0;
		rLoc = 348;
		rType = 0;
		vrLen = 202;
		vrLoc = 447;
	};
	20FBABA31611028D00307DC8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 20DE85081006C495005C772A /* BarItem.m */;
		name = "BarItem.m: 35";
		rLen = 0;
		rLoc = 498;
		rType = 0;
		vrLen = 223;
		vrLoc = 283;
	};
	2A37F4A9FDCFA73011CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeExecutable = 20E2A6830FE5427D0047BD8A /* Bartender */;
		activeTarget = 8D15AC270486D014006FF6A4 /* Bartender */;
		addToTargets = (
			8D15AC270486D014006FF6A4 /* Bartender */,
		);
		breakpoints = (
			20E0D16B105C3437007698BD /* ExptDictionary.m:37 */,
			20DDF95D10F6489500D7A4A8 /* ExptInfoController.m:435 */,
			20DDF96110F648CB00D7A4A8 /* ExptInfoController.m:438 */,
			20DDFA9A10F6758B00D7A4A8 /* DailyDataDocument.m:1068 */,
			202FA10815B1A30C00D554B5 /* BarDocument.m:329 */,
			208F8B1915F01D87009210FB /* BarSummaryData.m:141 */,
			20CE8FEF164AE4440096CD75 /* DailyData.m:237 */,
			20CE8FFD164AE4BF0096CD75 /* DailyData.m:798 */,
			20CE8FFF164AE4C10096CD75 /* DailyData.m:814 */,
		);
		codeSenseManager = 20E2A6930FE542930047BD8A /* Code sense */;
		executables = (
			20E2A6830FE5427D0047BD8A /* Bartender */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXErrorsWarningsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXErrorsWarningsDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					300,
					255,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXErrorsWarningsDataSource_TypeID,
					PBXErrorsWarningsDataSource_MessageID,
					PBXErrorsWarningsDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1118,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFindDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFindDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					848,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFindDataSource_MessageID,
					PBXFindDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXSymbolsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXSymbolsDataSource_SymbolNameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					16,
					200,
					50,
					755.20849609375,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXSymbolsDataSource_SymbolTypeIconID,
					PBXSymbolsDataSource_SymbolNameID,
					PBXSymbolsDataSource_SymbolTypeID,
					PBXSymbolsDataSource_ReferenceNameID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					742,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 374006694;
			PBXWorkspaceStateSaveDate = 374006694;
		};
		perUserProjectItems = {
			2005751416137A6B00716E01 /* PBXTextBookmark */ = 2005751416137A6B00716E01 /* PBXTextBookmark */;
			200575AC1613824700716E01 /* PBXTextBookmark */ = 200575AC1613824700716E01 /* PBXTextBookmark */;
			200575EE1613887200716E01 /* PBXTextBookmark */ = 200575EE1613887200716E01 /* PBXTextBookmark */;
			200575EF1613887200716E01 /* PBXTextBookmark */ = 200575EF1613887200716E01 /* PBXTextBookmark */;
			200575F01613887200716E01 /* PBXTextBookmark */ = 200575F01613887200716E01 /* PBXTextBookmark */;
			2005761616138AF500716E01 /* PBXTextBookmark */ = 2005761616138AF500716E01 /* PBXTextBookmark */;
			2009D977161CC36D00B6E710 /* PBXTextBookmark */ = 2009D977161CC36D00B6E710 /* PBXTextBookmark */;
			202083D215E805DF008ADEA4 /* PBXTextBookmark */ = 202083D215E805DF008ADEA4 /* PBXTextBookmark */;
			20443BFB15E5761500C7338E /* PBXTextBookmark */ = 20443BFB15E5761500C7338E /* PBXTextBookmark */;
			20443D2A15E5816F00C7338E /* PBXTextBookmark */ = 20443D2A15E5816F00C7338E /* PBXTextBookmark */;
			207AA62C1610C95C002FACB5 /* PBXTextBookmark */ = 207AA62C1610C95C002FACB5 /* PBXTextBookmark */;
			208F89C115F01065009210FB /* PBXBookmark */ = 208F89C115F01065009210FB /* PBXBookmark */;
			208F8AC115F017C9009210FB /* PBXTextBookmark */ = 208F8AC115F017C9009210FB /* PBXTextBookmark */;
			208F8AFC15F01C14009210FB /* PBXTextBookmark */ = 208F8AFC15F01C14009210FB /* PBXTextBookmark */;
			2096DED11611455F00FFC0D2 /* PBXTextBookmark */ = 2096DED11611455F00FFC0D2 /* PBXTextBookmark */;
			2096DED21611455F00FFC0D2 /* PBXTextBookmark */ = 2096DED21611455F00FFC0D2 /* PBXTextBookmark */;
			2096DEDC161145E100FFC0D2 /* PBXTextBookmark */ = 2096DEDC161145E100FFC0D2 /* PBXTextBookmark */;
			20ABF03515E2D27900B8AEA4 /* PBXTextBookmark */ = 20ABF03515E2D27900B8AEA4 /* PBXTextBookmark */;
			20B6D1ED15EFE18A00320BDD /* PBXTextBookmark */ = 20B6D1ED15EFE18A00320BDD /* PBXTextBookmark */;
			20B6D2EC15EFF3D300320BDD /* PBXTextBookmark */ = 20B6D2EC15EFF3D300320BDD /* PBXTextBookmark */;
			20CE901C164AE6120096CD75 /* PBXTextBookmark */ = 20CE901C164AE6120096CD75 /* PBXTextBookmark */;
			20CE9020164AE6120096CD75 /* PBXTextBookmark */ = 20CE9020164AE6120096CD75 /* PBXTextBookmark */;
			20CE903B164AE7BA0096CD75 /* PBXTextBookmark */ = 20CE903B164AE7BA0096CD75 /* PBXTextBookmark */;
			20CE903C164AE7BA0096CD75 /* PBXTextBookmark */ = 20CE903C164AE7BA0096CD75 /* PBXTextBookmark */;
			20CE903D164AE7BA0096CD75 /* PBXTextBookmark */ = 20CE903D164AE7BA0096CD75 /* PBXTextBookmark */;
			20CE903F164AE7BA0096CD75 /* PBXTextBookmark */ = 20CE903F164AE7BA0096CD75 /* PBXTextBookmark */;
			20CE9040164AE7BA0096CD75 /* PBXTextBookmark */ = 20CE9040164AE7BA0096CD75 /* PBXTextBookmark */;
			20CE9041164AE7BA0096CD75 /* PBXTextBookmark */ = 20CE9041164AE7BA0096CD75 /* PBXTextBookmark */;
			20CE9042164AE7BA0096CD75 /* PBXTextBookmark */ = 20CE9042164AE7BA0096CD75 /* PBXTextBookmark */;
			20D60C6C1611D670002D0996 /* PBXTextBookmark */ = 20D60C6C1611D670002D0996 /* PBXTextBookmark */;
			20F52E5C15E43FC20055BA81 /* PBXTextBookmark */ = 20F52E5C15E43FC20055BA81 /* PBXTextBookmark */;
			20F6465A164AC8280065D7BD /* PBXTextBookmark */ = 20F6465A164AC8280065D7BD /* PBXTextBookmark */;
			20F646B8164ACFF40065D7BD /* PBXTextBookmark */ = 20F646B8164ACFF40065D7BD /* PBXTextBookmark */;
			20F646B9164ACFF40065D7BD /* PBXTextBookmark */ = 20F646B9164ACFF40065D7BD /* PBXTextBookmark */;
			20F646BA164ACFF40065D7BD /* PBXTextBookmark */ = 20F646BA164ACFF40065D7BD /* PBXTextBookmark */;
			20F646BB164ACFF40065D7BD /* PBXTextBookmark */ = 20F646BB164ACFF40065D7BD /* PBXTextBookmark */;
			20F646BC164ACFF40065D7BD /* PBXTextBookmark */ = 20F646BC164ACFF40065D7BD /* PBXTextBookmark */;
			20FBAB0F1610EFB800307DC8 /* PBXTextBookmark */ = 20FBAB0F1610EFB800307DC8 /* PBXTextBookmark */;
			20FBAB601610F20400307DC8 /* PBXTextBookmark */ = 20FBAB601610F20400307DC8 /* PBXTextBookmark */;
			20FBAB621610F20400307DC8 /* PBXTextBookmark */ = 20FBAB621610F20400307DC8 /* PBXTextBookmark */;
			20FBAB801611014D00307DC8 /* PBXTextBookmark */ = 20FBAB801611014D00307DC8 /* PBXTextBookmark */;
			20FBABA31611028D00307DC8 /* PBXTextBookmark */ = 20FBABA31611028D00307DC8 /* PBXTextBookmark */;
		};
		sourceControlManager = 20E2A6920FE542930047BD8A /* Source Control */;
		userBookmarkGroup = 20443B2515E5688100C7338E /* PBXBookmarkGroup */;
		userBuildSettings = {
		};
	};
	2A37F4B0FDCFA73011CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1189, 530}}";
			sepNavSelRange = "{132, 0}";
			sepNavVisRange = "{0, 257}";
			sepNavWindowFrame = "{{65, 53}, {855, 812}}";
		};
	};
	2A37F4BAFDCFA73011CA2CEA /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {887, 515}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {887, 515}}";
		};
	};
	8D15AC270486D014006FF6A4 /* Bartender */ = {
		activeExec = 0;
		executables = (
			20E2A6830FE5427D0047BD8A /* Bartender */,
		);
	};
}
